AWSTemplateFormatVersion: 2010-09-09
Parameters:
  KeyName:
    Description: Name of an existing EC2 key pair for SSH access to the EC2 instance.
    Type: 'AWS::EC2::KeyPair::KeyName'
  InstanceType:
    Description: EC2 instance type.
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
  SSHLocation:
    Description: The IP address range that can SSH to the EC2 instance.
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x.
Metadata:
  'AWS::CloudFormation::Designer':
    7fcec0f9-582e-4083-b089-0b05371187ce:
      size:
        width: 60
        height: 60
      position:
        x: 690
        'y': 50
      z: 1
      embeds: []
      isassociatedwith:
        - 2c966b39-8789-4565-bb2b-9c7f81ddaf40
      dependson:
        - 63377f33-1924-4bf6-8ca9-c883116f7cb2
    9892f9d7-d2ae-4b7c-9608-bc478d3e8e53:
      size:
        width: 60
        height: 60
      position:
        x: 690
        'y': 340
      z: 1
      embeds: []
      isassociatedwith:
        - 2c966b39-8789-4565-bb2b-9c7f81ddaf40
      dependson:
        - 63377f33-1924-4bf6-8ca9-c883116f7cb2
    21909f27-4cb0-472d-a13a-71948b1bc034:
      size:
        width: 60
        height: 60
      position:
        x: 960
        'y': 210
      z: 1
      embeds: []
      isassociatedwith:
        - 2c966b39-8789-4565-bb2b-9c7f81ddaf40
      dependson:
        - 63377f33-1924-4bf6-8ca9-c883116f7cb2
    2c966b39-8789-4565-bb2b-9c7f81ddaf40:
      size:
        width: 60
        height: 60
      position:
        x: 690
        'y': 210
      z: 1
      embeds: []
    213af414-e916-4fb3-af12-35d8f10b4f72:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 90
      z: 1
      embeds: []
      isassociatedwith:
        - 2c966b39-8789-4565-bb2b-9c7f81ddaf40
        - 0eccebb7-2f03-4dd6-8f75-eab57f6e82ca
    af2fcc60-bfc0-4908-9ce0-3e2c30942e70:
      size:
        width: 60
        height: 60
      position:
        x: 150
        'y': 90
      z: 1
      embeds: []
      isassociatedwith:
        - 2c966b39-8789-4565-bb2b-9c7f81ddaf40
        - 0eccebb7-2f03-4dd6-8f75-eab57f6e82ca
    b50fbb66-28eb-4be4-9b57-f23a6ee99712:
      size:
        width: 60
        height: 60
      position:
        x: 270
        'y': 90
      z: 1
      embeds: []
      isassociatedwith:
        - 2c966b39-8789-4565-bb2b-9c7f81ddaf40
        - 0eccebb7-2f03-4dd6-8f75-eab57f6e82ca
    e5e7f947-f48b-4f00-bdeb-4487adfd4b1f:
      size:
        width: 60
        height: 60
      position:
        x: 510
        'y': 90
      z: 1
      embeds: []
      isassociatedwith:
        - 2c966b39-8789-4565-bb2b-9c7f81ddaf40
        - 0eccebb7-2f03-4dd6-8f75-eab57f6e82ca
    0eccebb7-2f03-4dd6-8f75-eab57f6e82ca:
      size:
        width: 60
        height: 60
      position:
        x: 210
        'y': 340
      z: 1
      embeds: []
Resources:
  MongoDB:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0f82752aa17ff8f5d
      InstanceType: t2.medium
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      KeyName: !Ref KeyName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7fcec0f9-582e-4083-b089-0b05371187ce
  Secondary:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0f82752aa17ff8f5d
      InstanceType: t2.medium
      SecurityGroups:
        - !Ref DataSecurity
      KeyName: !Ref KeyName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e5e7f947-f48b-4f00-bdeb-4487adfd4b1f
  Slave1:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0f82752aa17ff8f5d
      InstanceType: t2.medium
      SecurityGroups:
        - !Ref DataSecurity
      KeyName: !Ref KeyName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b50fbb66-28eb-4be4-9b57-f23a6ee99712
  Slave2:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0f82752aa17ff8f5d
      InstanceType: t2.medium
      SecurityGroups:
        - !Ref DataSecurity
      KeyName: !Ref KeyName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: af2fcc60-bfc0-4908-9ce0-3e2c30942e70
  Master:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0f82752aa17ff8f5d
      InstanceType: t2.medium
      SecurityGroups:
        - !Ref DataSecurity
      KeyName: !Ref KeyName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 213af414-e916-4fb3-af12-35d8f10b4f72
  MySQL:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0f82752aa17ff8f5d
      InstanceType: t2.medium
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      KeyName: !Ref KeyName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 9892f9d7-d2ae-4b7c-9608-bc478d3e8e53
  Web:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0f82752aa17ff8f5d
      InstanceType: t2.medium
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      KeyName: !Ref KeyName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 21909f27-4cb0-472d-a13a-71948b1bc034
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
        - CidrIp: 0.0.0.0/0
          FromPort: 22
          IpProtocol: tcp
          ToPort: 22
        - CidrIp: 0.0.0.0/0
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80
        - CidrIp: 0.0.0.0/0
          FromPort: 3306
          IpProtocol: tcp
          ToPort: 3306
        - CidrIp: 0.0.0.0/0
          FromPort: 5000
          IpProtocol: tcp
          ToPort: 5000
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2c966b39-8789-4565-bb2b-9c7f81ddaf40
  DataSecurity:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Data Security Group
      SecurityGroupIngress:
        - IpProtocol: tcp
          CidrIp: 0.0.0.0/0
          FromPort: 22
          ToPort: 22
  SGBaseIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref DataSecurity
      IpProtocol: -1
      FromPort: -1
      ToPort: -1
      SourceSecurityGroupId: !GetAtt DataSecurity.GroupId
Outputs:
  WebIP:
    Description: Public IP of Webserver
    Value: !GetAtt 
      - Web
      - PublicIp
  MasterIP:
    Description: Public IP of Dataserver
    Value: !GetAtt 
      - Master
      - PublicIp
  Masterdns:
    Description: Public dns of Dataserver
    Value: !GetAtt 
      - Master
      - PublicDnsName
  SecondaryIP:
    Description: Public IP of Dataserver
    Value: !GetAtt 
      - Secondary
      - PublicIp
  Secondarydns:
    Description: Public dns of Secondaryserver
    Value: !GetAtt 
      - Secondary
      - PublicDnsName
  Slave1IP:
    Description: Public IP of Dataserver
    Value: !GetAtt 
      - Slave1
      - PublicIp
  Slave1dns:
    Description: Public dns of slave1server
    Value: !GetAtt 
      - Slave1
      - PublicDnsName
  Slave2IP:
    Description: Public IP of Dataserver
    Value: !GetAtt 
      - Slave2
      - PublicIp
  Slave2dns:
    Description: Public dns of Slave2server
    Value: !GetAtt 
      - Slave2
      - PublicDnsName
  MongoIP:
    Description: Public IP of Mongoserver
    Value: !GetAtt 
      - MongoDB
      - PublicIp
  MySQLIP:
    Description: Public IP of MYSQLserver
    Value: !GetAtt 
      - MySQL
      - PublicIp
